{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab9979_bookmystyle;User Id=db_ab9979_bookmystyle_admin;Password=admin123_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // --- Dodani SMTP parametri za Gmail ---
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "projekatooad1@gmail.com",
    "Password": "ksid wjad zubj ezpe",
    "From": "projekatooad1@gmail.com",
    "DisplayName": "BookMyStyle Obavijesti"
  }

}
